# ProtobufTest

./: ProtobufTest.sln  Readme.md
ProtobufClient/: Program.fs  ProtobufClient.fsproj
ProtobufCommon/: Contract.fs  Program.fs  ProtobufCommon.fsproj
ProtobufServer/: Contract.fs  Program.fs  ProtobufServer.fsproj  Startup.fs
ProtobufServer/Properties/: launchSettings.json
ProtobufTest/: Program.fs  ProtobufTest.fsproj
